# social-network

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialnetwork/: MainActivity.kt  MainApplication.kt  UserApplication.kt
app/src/main/java/com/example/socialnetwork/di/: DatabaseModule.kt  MainModule.kt  NetworkModule.kt
app/src/main/java/com/example/socialnetwork/model/: BaseResource.kt  Converters.kt  DataStrategy.kt  Repository.kt  Resource.kt  User.kt
app/src/main/java/com/example/socialnetwork/model/database/: UserDao.kt  UserRoomDatabase.kt
app/src/main/java/com/example/socialnetwork/model/dataclass/: Friend.kt  User.kt
app/src/main/java/com/example/socialnetwork/model/network/: RetrofitInstance.kt  RetrofitInstanceDeprecated.kt  UserRetrofitSource.kt  Webservice.kt
app/src/main/java/com/example/socialnetwork/view/: ObserveOnce.kt  UserAdapter.kt  UserFragment.kt  UserInfoAdapter.kt  UserInfoFragment.kt
app/src/main/java/com/example/socialnetwork/viewmodel/: NetworkStatus.kt  TestViewModel.kt  UserViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: active.xml  circle_non_active.xml  dotted.xml  ic_apple.xml  ic_banana.xml  ic_strawberry.xml
app/src/main/res/layout/: activity_main.xml  fragment_user.xml  fragment_user_info.xml  header.xml  user_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
